<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Glory:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Spares Site</title>
</head>
<body>
        <header>
            <div class="navbar">
                <div class="icon">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="menuANDsearch">
                    <div class="menu">
                        <wrapper>
                            <p><span>Офис на</span>Малиновского</p>
                            <img src="img/Down.png" alt="">
                        </wrapper>
                        <p>8-800-550-19-80</p>
                        <a class = "menuItem" href="">Подбор запчастей</a>
                        <a class = "menuItem"  href="">Доставка</a>
                        <a class = "menuItem"  href="">Как купить</a>
                        <a class = "menuItem"  href="">Оплата</a>
                        <a class = "menuItem"  href="">Акция</a>
                        <a class = "menuItem"  href="">Контакты</a>
                        <container>
                            <img src="img/Profile.png" alt="">
                            <a href="">Войти</a>
                        </container>
                        <container>
                            <img src="img/Cart.png" alt="">
                            <a href="">Корзина</a>
                        </container>
                    </div>
                    <div class="search">
                        <div class="catalogButton">
                            <img src="img/Main Icon.png" alt="">
                            <p>Каталог</p>
                        </div>
                        <input placeholder = "Что ищите?" type="text">
                    </div>
                </div>
            </div>
        </header>
        <header class="header-960px">
            <div class="navbar">
                <div class="up">
                    <div class="icon">
                        <img src="img/logo.png" alt="">
                    </div>
                    <div class="menuANDsearch">
                        <div class="catalog">
                            <wrapper>
                                <a href="">Малиновского</a>
                                <img src="img/Down.png" alt="">
                            </wrapper>
                            <div class="catalogButton">
                                <img src="img/Main Icon.png" alt="">
                                <p>Каталог</p>
                            </div>
                        </div>
                        <div class="search">
                            <div class="undersearch">
                                <p>8-800-550-19-80</p>
                                <wrapper>
                                    <container style="padding-right: 24px;">
                                        <img src="img/Profile.png" alt="">
                                        <a href="">Войти</a>
                                    </container>
                                    <container>
                                        <img src="img/Cart.png" alt="">
                                        <a href="">Корзина</a>
                                    </container>
                                </wrapper>
                            </div>
                            <input placeholder = "Что ищите?" type="text">
                        </div>
                    </div>
                </div>
                <div class="down">
                    <a class = "menuItem" href="">Подбор запчастей</a>
                    <a class = "menuItem"  href="">Доставка</a>
                    <a class = "menuItem"  href="">Как купить</a>
                    <a class = "menuItem"  href="">Оплата</a>
                    <a class = "menuItem"  href="">Акция</a>
                    <a class = "menuItem"  href="">Контакты</a>
                </div>
                </div>
        </header>
        <header class="header-640px">
            <div class="navbar">
                <div class="up">
                    <div class="icon">
                        <img src="img/catalogmini.png" alt="">
                        <p>trlm.ru</p>
                    </div>
                    <div class="addres">
                        <a href="">Офис на Малиновского</a>
                        <img src="img/Down.png" alt="">
                    </div>
                    <wrapper>
                        <container style="padding-right: 24px;">
                            <img src="img/Profile.png" alt="">
                            <a href="">Войти</a>
                        </container>
                        <container>
                            <img src="img/Cart.png" alt="">
                            <a href="">Корзина</a>
                        </container>
                    </wrapper>
                </div>
                <div class="down">
                    <div class="catalogButton">
                        <img src="img/Main Icon.png" alt="">
                        <p>Каталог</p>
                    </div>
                    <input placeholder = "Что ищите?" type="text">
                    <p>8-800-550-19-80</p>
                </div>
            </div>
        </header>
        <header class="header-500px">
            <div class="navbar">
                <div class="up">
                    <div class="icon">
                        <img src="img/catalogmini.png" alt="">
                        <p>trlm.ru</p>
                    </div>
                    <wrapper>
                        <img src="img/Search.png" alt="">
                        <img src="img/Profile.png" alt="">
                        <img src="img/Cart.png" alt="">
                    </wrapper>
                </div>
                <div class="down">
                    <div class="info">
                        <div class="addres">
                            <a href="">Офис на Малиновского</a>
                            <img src="img/Down.png" alt="">
                        </div>
                        <p>8-800-550-19-80</p>
                    </div>
                    <wrapper>
                        <div class="catalogButton">
                            <img src="img/Main Icon Full.png" alt="">
                            <p>Каталог</p>
                        </div>
                    </wrapper>
                </div>
            </div>
        </header>
        <main>
            <div class="firstBlock">
                <div class="firstSector">
                    <div class="firstColumn">
                        <img src="img/champion.png" alt="">
                        <h2>Фильтр масла<br>в подарок</h2>
                        <div class="more">
                            <a href="">Подробнее</a>
                            <img src="img/rightblue.png" alt="">
                        </div>
                    </div>
                    <div class="secondColumn">
        
                    </div>
                    <div class="thridColumn">
                        <h1>New Energy</h1>
                    </div>
                </div>
                <div class="secondSector">
                    <div class="cart">
                        <h2>Бесплатный звонок</h2>
                        <p>На любые номера РФ<strong><br>8 800 550-19-80</strong></p>
                        <div class="frame">
                            <div class="icon"></div>
                            <a href="">+7 (928) 107-80-80</a>
                        </div>
                    </div>
                    <div class="cart">
                        <h2>Бесплатный подбор</h2>
                        <p>Мы найдем самую низкую цену на<br> оригинальную запчасть, достойную<br> альтернативу или самый дешевый аналог.</p>
                        <div class="frame alt">
                            <a href="">Заявка на подбор</a>
                        </div>
                    </div>
                    <div class="cart">
                        <h2>Бесплатная доставка</h2>
                        <p>Согласуем и привезём запчасти в офис или<br> домой в удобное для Вас время.</p>
                        <div class="frame alt-2">
                            <a href="">Пункты выдачи</a>
                        </div>
                    </div>
                </div>
                <div class="secondSector-640px">
                    <div class="cart cart132px">
                        <h2>Бесплатный звонок</h2>
                        <wrapper>
                            <p>На любые номера РФ<strong><br>8 800 550-19-80</strong></p>
                            <div class="frame">
                                <div class="icon"></div>
                                <a href="">+7 (928) 107-80-80</a>
                            </div>
                        </wrapper>
                    </div>
                    <div class="cart">
                        <h2>Бесплатный подбор</h2>
                        <wrapper>
                            <p>Мы найдем самую низкую цену на<br> оригинальную запчасть, достойную<br> альтернативу или самый дешевый аналог.</p>
                            <div class="frame alt">
                                <a href="">Заявка на подбор</a>
                            </div>
                        </wrapper>
                    </div>
                    <div class="cart">
                        <h2>Бесплатная доставка</h2>
                        <wrapper>
                            <p>Согласуем и привезём запчасти в офис или<br> домой в удобное для Вас время.</p>
                            <div class="frame alt-2">
                                <a href="">Пункты выдачи</a>
                            </div>
                        </wrapper>
                    </div>
                </div>
            </div>
            <div class="secondBlock">
                <div class="leftBlock">
                    <h3>Щетки AWM</h3>
                    <a href="">ПОДРОБНЕЕ</a>
                </div>
                <div class="rightBlock">
                <wrapper>
                        <h3>Весь январь</h3>
                        <div class="frame">
                            <p class="textInframe">ЦЕНА СНИЖЕНА</p>
                        </div>
                </wrapper>
                    <p class="info">скидка 20%<br> на весь<br> DOT4</p>
                    <a href="">ПОДРОБНЕЕ</a>
                </div>
            </div>
        </main>
        <footer>
            <div class="up">
                <a href="">Подбор запчастей</a>
                <a href="">Доставка</a>
                <a href="">Как купить</a>
                <a href="">Оплата</a>
                <a href="">Договор оферты</a>
                <a class = "del960px" href="">Политика конфиденциальности</a>
                <a href="">Контакты</a>
                <a href="">Акции</a>
            </div>
            <div class="middle">
                <wrapper>
                    <img src="img/Vk.png" alt="">
                </wrapper>
                <wrapper>
                    <img src="img/Wa.png" alt="">
                </wrapper>
                <wrapper>
                    <img src="img/Inst.png" alt="">
                </wrapper>
            </div>
            <div class="down">
                <a href="">Дизайн - &laquo;<span>Есть Идея!</span>&raquo;</a>
            </div>
        </footer>
</body>
</html>